APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lHN27T97S7Bv36d7j7z7CCBlqGe4HoL5afqiswM2UwA=
APP_DEBUG=true
APP_URL=http://baocaotudanhgia.ntu.edu.vn

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ec2-34-225-159-178.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d65rpob9pub4b2
DB_USERNAME=nlgczprkkqcsty
DB_PASSWORD=21ce0860fbe224acb79d1d577cd94a6c8f64121723f6be3a47d4903cfa23968a

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=""

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9c2a9a100743cd
MAIL_PASSWORD=d84b25e6095ef7
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=doantotnghiep@gmail.com
MAIL_FROM_NAME="Quản lý đào tạo đại học Nha Trang"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
